<?php

return [
    'notFoundItem' => 'المنتج غير متاح',
    'notFoundItemMeals' => 'الصنف غير متاح',
    'errorInPrice' => 'يوجد خطاء في سعر المنتج',
    'cannotUseThisAddress' => 'لا يمكن استخدام هذا العنوان',
    'cannotUseThisAddressMeals' => 'الاسف الموقع المحدد يقع خارج نطاق توصيل المطعم',
    'unavailableStock' => 'هذه الكمية غير متاح في المخزن حاليا لهذا المنتج',
    'maxQuantity' => 'الكمية المتاحة للشراء من هذا المنتج :value فقط',
    'minQuantity' => 'لا يمكن طلب المنتج بكمية اقل من :value',
    'cannotUseThisShippingMethod' => 'لا يتوفر طرق شحن لهذا العنوان',
    'cannotUseReward' => "لا تملك نقاط تكفي للطلب ينقصك :value:",
    'sellerIdNotMatchClearCart' => 'لا يمكن الطلب من اكثر من بائع',
    'restaurantIdNotMatchClearCart' => 'سلة مشترياتك تحتوي علي بعض الأصناف من :value. هل تريد افراغ السلة والبدء من جديد؟',
    'isBusyRestaurants' => 'المطعم مشغول لا يمكن الطلب منه قم بشراء من مطعم اخر او حاول في وقت لاحق',
    'isClosedRestaurants' => 'المطعم مغلق لا يمكن الطلب منه قم بشراء من مطعم اخر او حاول في وقت لاحق',
    'isClosedPublished' => 'هذا المطعم معطل حاليا لذلك لا يمكن الطلب منه قم بالطلب من مطعم اخر او حاول في وقت لاحق',
    'cannotUseThisAddressCityNotMatch' => 'لا يمكن استخدام هذا العنوان مدينة غير مطابقة',
    'pleaseDeleteIt' => 'المنتج لم يعد متوفرا من فضلك قم بحذفه',
    'specialDiscount' => 'خصم خاص',
    'Sorry-there-is-no-manager-for-thi-restaurant' => 'عفوا لا يوجد مدير لهذا المطعم',
    'Quantity-available-product' => 'الكمية المتاحة من الخيار :value فقط',

    'missingData' => [
        "shippingAddress" => 'حدث خطأ .. لم يتم تحديد عنوان الشحن ',
        "shippingFees" => 'حدث خطأ .. لم يتم تحديد تكلفة الشحن ',
        "shippingMethod" => 'حدث خطأ .. لم يتم تحديد طريقة الشحن ',
        "type" => 'حدث خطأ .. يجب تحديد نوع الصنف داخل السلة',
        "invalidType" => 'حدث خطأ .. نوع السلة يجب ان يكون منتج أو طعام',
    ],
    'price' => ':value ر.س',
    'productHasRequiredOptions' => 'يجب تحديد اختيارات للمنتج',
    'totalPrice' => 'السعر الكلي',
    'taxes' => 'قيمة الضريبة',
    'rewordDiscount' => 'خصم بالنقاط',
    'The store cannot be deleted due to requests' => 'لا يمكن حذف المتجر لانه يوجد طلبات',
    'The customer cannot be deleted due to requests' => 'لا يمكن حذف مستخدم لانه يوجد طلبات',
    'The resturant cannot be deleted due to requests' => 'لا يمكن حذف مطعم لانه يوجد طلبات',
    'The updateNutritionSpecialistManger cannot be update due to requests' => 'هذا الأخصائي اصبح لديه حجوزات ولا يمكنك تغيره لعياده اخر',
];
