<?php

return [
    'createLogged' => 'تم إنشاء :model جديد',
    'updateLogged' => 'تم تحديث :model رقم :id',
    'deleteLogged' => 'تم حذف :model رقم :id',
    'user' => 'مستخدم',
    'category' => 'قسم',
    'usersGroup' => 'جروب المستخدمين',
    'customer' => 'عميل',
    'setting' => 'اعداد',
    'notification' => 'اشعار',
    'page' => 'صفحة',
    'contactus' => 'اتصل بنا',
    'slider' => 'سلايدر',
    'partner' => 'شريك نجاح',
    'newsletter' => 'نشرة بريدية',
    'subscription' => 'مشترك نشرة بريدية',
    'bankaccount' => 'حساب بنكي',
    'banktransfer' => 'تحويل بنكي',
    'mainitem' => 'منتج',
    'item' => 'منتج مورد',
    'slider' => 'سلايدر',
    'city' => 'مدينة',
    'deliveryman' => 'مندوب توصيل',
    'campaigndelivery ' => 'اشعار من لوحة التحكم',
    'restaurant  ' => 'مطاعم',
];
