<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'price' => ':value ر.س',
    'priceCach' => '( :value ر.س )',
    'subTotalTextLang' => 'تكلفة المنتجات',
    'subTotalTextLangProduct' => 'تكلفة المنتجات',
    'subTotalTextLangMeals' => 'مجموع الأصناف',
    'subTotalTextLangClubs' => 'تكلفة الاشتراك',
    'subTotalTextLangNutritionSpecialist' => 'تكلفة أخصائي التغذية',
    'reviewSchedule' => 'تكلفة الحجز',
    'reviewScheduleMun' => 'خصم من الرصيد',
    'taxesTextLang' => 'قيمة الضريبة',
    'shippingFeesTextLang' => 'تكلفة التوصيل',
    'shippingFeesTextLangMeals' => 'رسوم خدمة التوصيل',
    'walletTextLang' => 'حساب دائن',
    'walletLangText' => 'دفع بواسطة المحفظة',
    'walletTextLangMinus' => 'ديون المحفظة',
    'cashOnDeliveryPrice' => 'رسوم التحصيل',
    'alternativeProduct' => 'ارسال بديل',
    'walletProduct' => 'ارجاع المبلغ',
    'pendingReplace' => 'قيد الانتظار',

    'couponDiscountTextLang' => 'خصم الكوبون',
    'couponDiscountFoodTextLang' => 'كوبون التخفيض',
    'finalPriceTextLang' => 'إجمالي الفاتورة',
    'finalPriceTextLangMeals' => 'المبلغ الإجمالي',
    'coupons' => [
        'notFoundCoupon' => 'كود قسيمة غير صحيح الرجاء ادخال كود الصحيح',
        'invalidCoupon' => 'كود قسيمة غير صحيح الرجاء ادخال كود الصحيح',
        // 'invalidCoupon' => 'هذا الكوبون غير صالح',
        'higherThanSubTotal' => 'قيمة الكوبون أعلى من مشتريات السلة',
        'minValue' => 'أقل قيمة لاستخدام هذا الكوبون هو :amount رس',
        'dontHaveEnoughtPoints' => 'لا تملك النقاط المطلوبة',
        'maximumUsage' => 'الحد الأقصى',
    ],

    'status' => [
        'pending' => 'في انتظار تأكيد الطلب',
        'processing' => "تم قبول الطلب وجاري التجهيز",
        'onTheWay' => "قيد التوصيل",
        'deliveryOnTheWay' => "مندوب التوصيل في الطريق",
        'deliveryReturned' => 'تم الإرجاع',
        'completed' => "تم التسليم",
        'rejected' => "تم رفع الحجز",
        'accepted' => "تم تأكيد الحجز",
        'waitingToPickup' => 'في إنتظار الاستلام من المتجر',
        'requestReturning' => "قيد الإنتظار",
        'returned' => "تم قبول طلب الارجاع",
        'requestPartialReturn' => "طلب إرجاع جزئي",
        'partiallyReturned' => "إرجاع جزئي",
        'canceled' => "تم إلغاء الطلب",
        'adminCanceled' => "طلب ملغي من قبل الادمن",
        'requestReturningAccepted' => "تم الموافقة على طلب الارجاع",
        'alternativeProduct' => "تم الموافقة على طلب الارجاع وارسال بديل",
        'walletProduct' => "تم الموافقة على طلب الارجاع وارجاع المبلغ",
        'requestReturningRejected' => "تم رفض طلب الارجاع",
        // 'pending' => 'قيد الانتظار',
        // 'processing' => "جاري التجهيز",
        // 'onTheWay' => "في السكة",
        // 'deliveryOnTheWay' => "مندوب التوصيل في الطريق",
        // 'deliveryReturned' => 'تم الإرجاع',
        // 'completed' => "مكتمل",
        // 'waitingToPickup' => 'في إنتظار الاستلام من المتجر',
        // 'requestReturning' => "طلب إرجاع",
        // 'returned' => "مرتجع",
        // 'requestPartialReturn' => "طلب إرجاع جزئي",
        // 'partiallyReturned' => "إرجاع جزئي",
        // 'canceled' => "ملغي",
        // 'adminCanceled' => "ملغي من قبل المتجر",
    ],
    'statusMeals' => [
        'pending' => 'في انتظار تأكيد المطعم',
        'processing' => "تم قبول الطلب وجاري التجهيز",
        'onTheWay' => "قيد التوصيل",
        'deliveryOnTheWay' => "مندوب التوصيل في الطريق",
        'deliveryReturned' => 'تم الإرجاع',
        'completed' => "تم التسليم",
        'rejected' => "تم رفع الحجز",
        'accepted' => "تم تأكيد الحجز",
        'waitingToPickup' => 'في إنتظار الاستلام من المتجر',
        'requestReturning' => "طلب إرجاع",
        'returned' => "تم قبول طلب الارجاع",
        'requestPartialReturn' => "طلب إرجاع جزئي",
        'partiallyReturned' => "إرجاع جزئي",
        'canceled' => "طلب ملغي",
        'adminCanceled' => "طلب ملغي من قبل الادمن",
        'requestReturningAccepted' => "تم الموافقة على طلب الارجاع",
        'requestReturningRejected' => "تم رفض طلب الارجاع",
        // 'pending' => 'قيد الانتظار',
        // 'processing' => "جاري التجهيز",
        // 'onTheWay' => "في السكة",
        // 'deliveryOnTheWay' => "مندوب التوصيل في الطريق",
        // 'deliveryReturned' => 'تم الإرجاع',
        // 'completed' => "مكتمل",
        // 'waitingToPickup' => 'في إنتظار الاستلام من المتجر',
        // 'requestReturning' => "طلب إرجاع",
        // 'returned' => "مرتجع",
        // 'requestPartialReturn' => "طلب إرجاع جزئي",
        // 'partiallyReturned' => "إرجاع جزئي",
        // 'canceled' => "ملغي",
        // 'adminCanceled' => "ملغي من قبل المتجر",
    ],
    'statusClubs' => [
        'pending' => 'في انتظار تأكيد النادي',
        'completed' => "تم تأكيد الاشتراك",
        'canceled' => "تم رفض الاشتراك",
        'unsubscribe' => "تم إلغاء الاشتراك",
        'adminCanceled' => "اشتراك ملغي",
    ],
    'statusNutritionSpecialist' => [
        'pending' => 'في انتظار تأكيد الأخصائي',
        'processing' => "تم قبول الحجز",
        'completed' => "تم الانتهاء",
        'canceled' => "حجز ملغي",
        'adminCanceled' => "تم رفض الحجز",
    ],
    'ratedSuccess' => 'تم تقيم الطلب',
    'reorderClubs' => 'لا يمكنك اعادة الاشتراك لشتراك فعال',
    'paidOrderByWallet' => 'خصم رصيد طلب',
    'newOrder' => 'طلب جديد',
    'visa' => 'بواسطة بطاقة الائتمان',
    'mada' => 'بواسطة مدى',
    'applePay' =>  'Apple Pay',
    'wallet' =>  'الدفع من خلال المحفظة',
    'walletUes' =>  'انت تمتلك ( :value ر.س ) في محفظتك',
    'cashOnDelivery' =>  'الدفع عند الاستلام',
    'cashOnClub' =>  'الدفع عند النادي',
    'cashOnClinc' =>  'الدفع في العيادة',
    'emptyCart' =>  'لا يمكن اكمال الطلب في الوقت الحالي نظرا لان المطعم اصبح غير متاح',
];
